# redviking

./: README.md  info.txt  jetty.launch  jetty_run.launch  pom.xml  todo.txt
src/main/java/com/redviking/web/: HelloController.java
src/main/java/com/redviking/web/controller/: HelloController.java
src/main/resources/: logback.xml
src/main/webapp/: bootstrapStartPageTest.html  hello.jsp  index.jsp
src/main/webapp/WEB-INF/: redviking-servlet.xml  web.xml
src/main/webapp/css/: redviking.css
src/main/webapp/js/: redviking.js
src/main/webapp/jsp/: bootstrapheader.jsp  bootstraptest.jsp  bootstraptest2.jsp  headertest.jsp  hello.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
